# Set prefix from Ctrl-b to Ctrl-a (optional)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vi-style keys for copy mode
setw -g mode-keys vi

# Mouse support
set -g mouse on

# Enable 256 color terminal
set -g default-terminal "screen-256color"

# Split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config with Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status bar styling (clean, no distractions)
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 90
set -g status-left "#[fg=green]#H"
set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=yellow]%H:%M"

# Easier pane switching with Alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

